server {
    listen 80;

    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /docs {
        root /var/www;
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type text/plain;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            return 204;
        }
        add_header Access-Control-Allow-Origin *;
        try_files $uri /index.php?$args;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass app.php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public/index.php;
    }
}